{
  "name": "codebox",
  "version": "3.12.1",
  "description": "All-in-One Assistant for Claude Code, Codex & Gemini CLI",
  "homepage": "https://github.com/sdkwork-ai/sdkwork-codebox",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdkwork-ai/sdkwork-codebox.git"
  },
  "bugs": {
    "url": "https://github.com/sdkwork-ai/sdkwork-codebox/issues"
  },
  "type": "module",
  "scripts": {
    "stop": "pnpm exec sdkwork-app stop",
    "dev": "pnpm dev:standalone",
    "build": "pnpm exec sdkwork-app build",
    "build:debug-console": "powershell -ExecutionPolicy Bypass -File scripts/build-debug-console.ps1",
    "build:packages": "pnpm -r --filter './packages/*' build",
    "dev:browser:local": "vite",
    "build:renderer": "vite build",
    "dev:test-runner:debug": "powershell -ExecutionPolicy Bypass -File scripts/run-debug-console.ps1",
    "typecheck": "tsc --noEmit",
    "typecheck:packages": "pnpm -r --filter './packages/*' typecheck",
    "lint": "pnpm format:check",
    "format": "prettier --write \"{src,packages,tests}/**/*.{js,jsx,ts,tsx,css,json}\"",
    "format:check": "prettier --check \"{src,packages,tests}/**/*.{js,jsx,ts,tsx,css,json}\"",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest watch",
    "test": "pnpm exec sdkwork-app test",
    "check": "pnpm exec sdkwork-app check",
    "verify": "pnpm exec sdkwork-app verify",
    "clean": "pnpm exec sdkwork-app clean",
    "_sdkwork:client:desktop": "pnpm exec tauri dev",
    "check:app-composition": "node ../sdkwork-specs/tools/verify-repo.mjs --root .",
    "check:cors-standard": "node ../sdkwork-specs/tools/check-cors-standard.mjs --root .",
    "_sdkwork:build": "pnpm exec tauri build",
    "_sdkwork:test": "pnpm test:unit",
    "_sdkwork:check": "pnpm typecheck && pnpm format:check && pnpm check:app-composition",
    "_sdkwork:verify": "pnpm check && pnpm test && pnpm check:cors-standard",
    "_sdkwork:clean": "node scripts/clean.mjs",
    "dev:standalone": "pnpm exec sdkwork-app dev --deployment-profile standalone",
    "dev:cloud": "pnpm exec sdkwork-app dev --deployment-profile cloud",
    "api:assembly:materialize": "node ../sdkwork-specs/tools/materialize-api-assembly.mjs --root .",
    "api:assembly:validate": "node ../sdkwork-specs/tools/validate-api-assembly.mjs --root .",
    "topology:validate": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs validate --root . --spec specs/topology.spec.json"
  },
  "keywords": [],
  "author": "Jason Young",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@sdkwork/app-topology": "workspace:*",
    "@tauri-apps/cli": "^2.8.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.20",
    "code-inspector-plugin": "^1.3.3",
    "cross-fetch": "^4.1.0",
    "jsdom": "^25.0.0",
    "msw": "^2.11.6",
    "postcss": "^8.4.49",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.0",
    "vite": "^7.3.0",
    "vite-node": "2.1.9",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@lobehub/icons-static-svg": "^1.73.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@tanstack/react-query": "^5.90.3",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.2",
    "flexsearch": "^0.8.212",
    "framer-motion": "^12.23.25",
    "i18next": "^25.5.2",
    "jsonc-parser": "^3.2.1",
    "lucide-react": "^0.542.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.65.0",
    "react-i18next": "^16.0.0",
    "recharts": "^3.5.1",
    "smol-toml": "^1.4.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12",
    "@sdkwork/app-topology": "workspace:*"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "@sdkwork/sdk-common": "workspace:*"
    }
  }
}
